{
  "name": "pokeswap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8",
    "@prisma/client": "5.17.0"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "postcss": "8.4.35",
    "autoprefixer": "10.4.19",
    "tailwindcss": "3.4.7",
    "prisma": "5.17.0"
  }
}