
@tailwind base;
@tailwind components;
@tailwind utilities;

:root { color-scheme: light; }
body { @apply bg-neutral-50 text-neutral-900; }
.container-xxl { @apply max-w-7xl mx-auto px-4; }
.card { @apply bg-white rounded-2xl border border-neutral-200 shadow-sm; }
.btn { @apply inline-flex items-center gap-2 rounded-xl px-4 py-2 border border-neutral-300 bg-white hover:bg-neutral-50; }
.btn-primary { @apply border-transparent bg-neutral-900 text-white hover:bg-neutral-800; }
.badge { @apply text-xs px-2 py-1 rounded-lg border; }
.input { @apply w-full rounded-xl border border-neutral-300 px-3 py-2 bg-white; }
.select { @apply border border-neutral-300 rounded-xl px-3 py-2 bg-white; }
